vendor_name = ModelSim
source_file = 1, C:/Users/bjornjjs/Documents/GitHub/FYS4220_2019_lab1/del_3/de10-lite-pinning.tcl
source_file = 1, C:/Users/bjornjjs/Documents/GitHub/FYS4220_2019_lab1/del_3/src/lab1.vhd
source_file = 1, C:/Users/bjornjjs/Documents/GitHub/FYS4220_2019_lab1/del_3/de10-lite.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bjornjjs/Documents/GitHub/FYS4220_2019_lab1/del_3/db/lab1.cbx.xml
design_name = hard_block
design_name = lab1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
instance = comp, \hex[0]~output\, hex[0]~output, lab1, 1
instance = comp, \hex[1]~output\, hex[1]~output, lab1, 1
instance = comp, \hex[2]~output\, hex[2]~output, lab1, 1
instance = comp, \hex[3]~output\, hex[3]~output, lab1, 1
instance = comp, \hex[4]~output\, hex[4]~output, lab1, 1
instance = comp, \hex[5]~output\, hex[5]~output, lab1, 1
instance = comp, \hex[6]~output\, hex[6]~output, lab1, 1
instance = comp, \clk~input\, clk~input, lab1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab1, 1
instance = comp, \ext_ena_n~input\, ext_ena_n~input, lab1, 1
instance = comp, \counter[0]~0\, counter[0]~0, lab1, 1
instance = comp, \arst_n~input\, arst_n~input, lab1, 1
instance = comp, \counter[0]\, counter[0], lab1, 1
instance = comp, \counter[1]~1\, counter[1]~1, lab1, 1
instance = comp, \counter[1]\, counter[1], lab1, 1
instance = comp, \counter[2]~2\, counter[2]~2, lab1, 1
instance = comp, \counter[2]\, counter[2], lab1, 1
instance = comp, \counter[3]~3\, counter[3]~3, lab1, 1
instance = comp, \counter[3]~4\, counter[3]~4, lab1, 1
instance = comp, \counter[3]\, counter[3], lab1, 1
instance = comp, \Mux6~0\, Mux6~0, lab1, 1
instance = comp, \Mux5~0\, Mux5~0, lab1, 1
instance = comp, \Mux4~0\, Mux4~0, lab1, 1
instance = comp, \Mux3~0\, Mux3~0, lab1, 1
instance = comp, \Mux2~0\, Mux2~0, lab1, 1
instance = comp, \Mux1~0\, Mux1~0, lab1, 1
instance = comp, \Mux0~0\, Mux0~0, lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab1, 1
