C:/Users/Bjorn-JosteinSingsta/Documents/GitHub/FYS4220_2019_lab1/del_3/tb/lab1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Bjorn-JosteinSingsta/Documents/GitHub/FYS4220_2019_lab1/del_3/tb/lab1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity lab1_tb
-- Compiling architecture testbench of lab1_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity lab1

} {} {}}
