vendor_name = ModelSim
source_file = 1, C:/Users/Bjorn-JosteinSingsta/Documents/GitHub/FYS4220_2019_lab1/del_1/de10-lite-pinning.tcl
source_file = 1, C:/Users/Bjorn-JosteinSingsta/Documents/GitHub/FYS4220_2019_lab1/del_1/src/lab1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bjorn-JosteinSingsta/Documents/GitHub/FYS4220_2019_lab1/del_1/db/lab1.cbx.xml
design_name = hard_block
design_name = lab1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
instance = comp, \led[0]~output\, led[0]~output, lab1, 1
instance = comp, \led[1]~output\, led[1]~output, lab1, 1
instance = comp, \led[2]~output\, led[2]~output, lab1, 1
instance = comp, \led[3]~output\, led[3]~output, lab1, 1
instance = comp, \led[4]~output\, led[4]~output, lab1, 1
instance = comp, \led[5]~output\, led[5]~output, lab1, 1
instance = comp, \led[6]~output\, led[6]~output, lab1, 1
instance = comp, \led[7]~output\, led[7]~output, lab1, 1
instance = comp, \led[8]~output\, led[8]~output, lab1, 1
instance = comp, \led[9]~output\, led[9]~output, lab1, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab1, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab1, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab1, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab1, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab1, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab1, 1
instance = comp, \sw[6]~input\, sw[6]~input, lab1, 1
instance = comp, \sw[7]~input\, sw[7]~input, lab1, 1
instance = comp, \sw[8]~input\, sw[8]~input, lab1, 1
instance = comp, \sw[9]~input\, sw[9]~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab1, 1
