|lab1
hex[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => r1_input.CLK
clk => r0_input.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
arst_n => counter[0].ACLR
arst_n => counter[1].ACLR
arst_n => counter[2].ACLR
arst_n => counter[3].ACLR
arst_n => r0_input.ENA
arst_n => r1_input.ENA
ext_ena_n => r0_input.DATAIN


